APP_ADDR=:4000
APP_URL=http://127.0.0.1:4000
APP_SERIES_BUTTONS=last_5_minutes,last_1_hour,last_24_hours,last_7_days

REDIS_URL=redis://127.0.0.1:6379/0

HEARTBEAT_ENABLED=false
HEARTBEAT_WAIT=5
HEARTBEAT_SLEEP=300
HEARTBEAT_WEBHOOK_METHOD=POST
HEARTBEAT_WEBHOOK_URL=http://127.0.0.1:4000/heartbeat
HEARTBEAT_WEBHOOK_HEADER='{"Authorization": "Bearer TOKEN", "Accept": "application/json"}'
HEARTBEAT_WEBHOOK_BODY='{"probe": "%p", "timestamp_rfc3339": "%t", "timestamp_unix": %x, "link": "%l"}'
